# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)

diagnostic_list = [
    [1,'034.1  Scarlatina',493],
    [2,'053.12  Herpes zoster, post-herpetic trigeminal neuralgia',131],
    [3,'053.12  Postherpetic neuralgia (trigeminal)',471],
    [4,'053.9  Herpes zoster without complications',184],
    [5,'053.9  Shingles without complications',371],
    [6,'054.10  Genital herpes',444],
    [7,'054.10  Herpes simplex, genital',176],
    [8,'054.13  Herpes simplex, penis',210],
    [9,'054.20  Herpes zoster with ophthalmicus',249],
    [10,'054.9  Herpes simplex, NOS',122],
    [11,'057.9  Exanthem, viral, unspecified',342],
    [12,'078.0  Molluscum contagioisum',77],
    [13,'078.10  Verruca vulgaris',386],
    [14,'078.12  Verruca, plantar',395],
    [15,'078.19  Genital warts',125],
    [16,'078.19  Verruca venereal',450],
    [17,'078.19  Verruca, plana',385],
    [18,'078.3  Cat scratch disease',319],
    [19,'091.0  Chancre, syphilitic',313],
    [20,'091.0  Syphilis, primary genital',267],
    [21,'091.9  Syphilis, secondary, NOS',446],
    [22,'099.2  Granuloma inguinale',281],
    [23,'110.1  Dermatophytosis, unguium',427],
    [24,'110.1  Onychomycosis',349],
    [25,'110.3  Tinea cruris',253],
    [26,'110.4  Dermatophytosis, pedis',337],
    [27,'110.4  Tinea pedis',129],
    [28,'110.5  Dermatophytosis, corporis',475],
    [29,'110.5  Tinea corporis',118],
    [30,'111.0  Tinea versicolor',339],
    [31,'111.0  Pityriasis versicolor',343],
    [32,'112.0  Thrush',375],
    [33,'112.3  Candidiasis, intertrigo, nails, skin',133],
    [34,'126.9  Cutaneous larva migrans, (creeping eruption), NOS',230],
    [35,'132.0  Pediculosis capitis',462],
    [36,'132.1  Pediculosis corporis',323],
    [37,'132.2  Pediculosis pubis',402],
    [38,'133.0  Scabies',476],
    [39,'133.8  Chigger bites',363],
    [40,'135  Sarcoidosis',74],
    [41,'172._* Melanoma',202],
    [42,'172.0 Melanoma lip',107],
    [43,'172.1 Melanoma eyelid',167],
    [44,'172.2 Melanoma ear',365],
    [45,'172.3 Melanoma face, cheek',116],
    [46,'172.4 Melanoma scalp/neck',472],
    [47,'172.5 Melanoma trunk',308],
    [48,'172.6 Melanoma arm',118],
    [49,'172.7 Melanoma leg ',462],
    [50,'172.8 Melanoma skin (unspecified site) ',491],
    [51,'173._  Basal cell carcinoma   ',82],
    [52,'173._* Specified malignant neoplasm of the skin',346],
    [53,'173._* Unspecified malignant neoplasm of the skin',496],
    [54,'173._*  Squamous cell cancer, skin',396],
    [55,'173.00 malignant neoplasm of the skin lip ',297],
    [56,'173.01 Basal cell carcinoma lip',252],
    [57,'173.02 Squamous cell cancer, skin lip',181],
    [58,'173.09 Specified malignant neoplasm of the skin lip',202],
    [59,'173.1 malignant neoplasm of the skin eyelid including canthus ',124],
    [60,'173.11 Basal cell carcinoma eyelid',378],
    [61,'173.12 Squamous cell cancer, skin eyelid',176],
    [62,'173.19 Specified malignant neoplasm of the skin eyelid including canthus',179],
    [63,'173.20 malignant neoplasm of the skin ear and external auditory canal ',366],
    [64,'173.21 Basal cell carcinoma ear and external auditory canal',323],
    [65,'173.22 Squamous cell cancer, skin ear and external auditory canal',230],
    [66,'173.29 Specified malignant neoplasm of the skin ear and external auditory canal',150],
    [67,'173.30 malignant neoplasm of the skin face ',324],
    [68,'173.31 Basal cell carcinoma face, cheek',344],
    [69,'173.32 Squamous cell cancer, skin face, cheek',194],
    [70,'173.39 Specified malignant neoplasm of the skin face',99],
    [71,'173.40 malignant neoplasm of the skin scalp and neck ',142],
    [72,'173.41 Basal cell carcinoma scalp/neck',318],
    [73,'173.42 Squamous cell cancer, skin scalp/neck',449],
    [74,'173.49 Specified malignant neoplasm of the skin scalp and neck',170],
    [75,'173.50 malignant neoplasm of the skin trunk ',109],
    [76,'173.51 Basal cell carcinoma trunk',368],
    [77,'173.52 Squamous cell cancer, skin trunk',273],
    [78,'173.59 Specified malignant neoplasm of the skin trunk',180],
    [79,'173.60 malignant neoplasm of the skin arm/shoulder ',92],
    [80,'173.61 Basal cell carcinoma arm/shoulder',382],
    [81,'173.62 Squamous cell cancer, skin arm/shoulder',468],
    [82,'173.69 Specified malignant neoplasm of the skin arm/shoulder',309],
    [83,'173.70 malignant neoplasm of the skin leg/hip ',153],
    [84,'173.71 Basal cell carcinoma leg/hip',82],
    [85,'173.72 Squamous cell cancer, skin leg/hip',294],
    [86,'173.79 Specified malignant neoplasm of the skin leg/hip',281],
    [87,'173.80 malignant neoplasm of the skin specified site ',288],
    [88,'173.81 Basal cell carcinoma skin (specified site)',130],
    [89,'173.82 Squamous cell cancer, skin (specified site)',270],
    [90,'173.89 Specified malignant neoplasm of the skin specified site',108],
    [91,'173.90 malignant neoplasm of the skin unspecified site',68],
    [92,'173.91 Basal cell carcinoma skin (unspecified site)   ',277],
    [93,'173.92 Squamous cell cancer, skin (unspecified site)',440],
    [94,'173.99 Specified malignant neoplasm of the skin unspecified site',495],
    [95,'176.0  Kaposi sarcoma, skin',409],
    [96,'202.10  Mycosis fungoides',143],
    [97,'202.2  Sezary disease',139],
    [98,'214.0  Angiolipoma of face',169],
    [99,'214.0  Lipoma, face',108],
    [100,'214.1  Angiolipoma, skin (not face)',445],
    [101,'214.1  Lipoma, other skin / subcutaneous',162],
    [102,'215._*  Fibroma, connective tissue',319],
    [103,'216._*  Nevus, dermal',215],
    [104,'216._*  Adenoma',123],
    [105,'216._*  Angiokeratoma, NOS',260],
    [106,'216._*  Benign neoplasm',220],
    [107,'216._*  Neoplasm, benign of skin',88],
    [108,'216.0 Benign neoplasm lip',287],
    [109,'216.1 Benign neoplasm eyelid',222],
    [110,'216.2 Benign neoplasm ear',162],
    [111,'216.3 Benign neoplasm face, cheek',159],
    [112,'216.4 Benign neoplasm scalp/neck',495],
    [113,'216.5 Benign neoplasm trunk',274],
    [114,'216.6 Benign neoplasm arm',441],
    [115,'216.7 Benign neoplasm leg',99],
    [116,'216.8 Benign neoplasm skin (unspecified site) ',323],
    [117,'228.01  Angioma, benign',327],
    [118,'228.01  Cherry angioma',379],
    [119,'228.01  Glomus tumor, skin',280],
    [120,'228.01  Hemangioma, skin and subcutaneous tissue',65],
    [121,'232._*  Bowens disease, skin',186],
    [122,'232.0 Bowens disease lip',350],
    [123,'232.1 Bowens disease eyelid',249],
    [124,'232.2 Bowens disease ear',309],
    [125,'232.3 Bowens disease face, cheek',298],
    [126,'232.4 Bowens disease scalp/neck',180],
    [127,'232.5 Bowens disease trunk',240],
    [128,'232.6 Bowens disease arm',445],
    [129,'232.7 Bowens disease leg',219],
    [130,'232.8 Bowens disease skin (unspecified site) ',229],
    [131,'233.5  Erythroplasia of queyrat, penis',105],
    [132,'238.2  Neoplasm uncertain behavior of skin',251],
    [133,'239.2  Neoplasm of unspecified nature of bone, soft tissue and skin',271],
    [134,'272.2  Xanthoma, NOS',132],
    [135,'272.8  Adiposis dolorosa ',233],
    [136,'277.1  Porphyria',435],
    [137,'287.0  Purpura, allergic',205],
    [138,'287.0  Vasculitis, allergic',416],
    [139,'287.2  Purpura, Bateman',114],
    [140,'373.32  Dermatitis, eyelid contact',483],
    [141,'374.84  Milia, eyelid',454],
    [142,'380.00  Chondrodermatitis nodularis helicis',306],
    [143,'443.0  Raynaud disease',450],
    [144,'447.6  Vasculitis',325],
    [145,'448.0  Telangiectasia, hereditary',235],
    [146,'448.1  Spider veins',172],
    [147,'448.1  Telangiectasia, spider',131],
    [148,'448.9  Capillary disease',224],
    [149,'448.9  Telangiectasia, unspecified',73],
    [150,'454.1  Dermatitis, stasis',78],
    [151,'454.1  Stasis',302],
    [152,'454.1  Varicose vein, lower extremity with inflammation',353],
    [153,'454.9  Varicose vein, lower extremity without ulcer or inflammation',259],
    [154,'459.89  Ecchymoses',154],
    [155,'528.5  Cheilitis',296],
    [156,'528.6  Leukoplakia of lips / mouth',495],
    [157,'528.7  Erythroplakia of mouth / tongue',329],
    [158,'529.1  Tongue, geographic',236],
    [159,'529.3  Black hairy tongue',272],
    [160,'607.1  Balanitis',302],
    [161,'607.81  Balanitis xerotica obliterans',306],
    [162,'680.9  Furuncle',275],
    [163,'681.01  Felon',232],
    [164,'681.02  Onychia and paronychia of finger',477],
    [165,'681.02  Paronychia (finger)',397],
    [166,'681.11  Onychia and paronychia of toe',245],
    [167,'681.11  Paronychia (toe)',231],
    [168,'681.9  Cellulitis and abscess of unspecified digit',391],
    [169,'682.8  Cellulitis/abscess',383],
    [170,'682.9  Abscess, acute NOS',76],
    [171,'682.9  Cellulitis, NOS',175],
    [172,'684  Impetigo',366],
    [173,'686.01  Pyoderma gangrenosum',128],
    [174,'686.09  Pyoderma, skin',113],
    [175,'686.1  Pyogenic granuloma, skin',363],
    [176,'686.9  Infection of skin/subcutaneous NOS',356],
    [177,'686.9  Pustule, skin infection, NOS',295],
    [178,'686.9  Soft tissue infection',102],
    [179,'690.10  Seborrheic dermatitis',288],
    [180,'690.18  Dematitis, seborrheic',167],
    [181,'690.8  Parakeratosis',312],
    [182,'691.0  Dermatitis, diaper',423],
    [183,'691.8  Atopic dermatitis',360],
    [184,'691.8  Dermatitis, atopic',68],
    [185,'691.8  Neurodermatitis',213],
    [186,'692.3  Acneiform drug eruption',357],
    [187,'692.4  Dermatitis, chemical',353],
    [188,'692.6  Dermatitis, poison ivy or oak',216],
    [189,'692.70  Dermatitis, actinic',227],
    [190,'692.71  Sunburn',283],
    [191,'692.72  Polymorphous light eruption',197],
    [192,'692.72  Sun damaged skin, NOS',297],
    [193,'692.79  Photodermatitis',272],
    [194,'692.9  Dermatitis, contact allergic, eczematous NOS',262],
    [195,'692.9  Eczema, allergic, nummular',83],
    [196,'692.9  Nummular eczema',325],
    [197,'693.0  Dermatitis, internal medicine',212],
    [198,'694.0  Dermatitis herpetiformis',362],
    [199,'694.4  Pemphigus vulgaris',300],
    [200,'694.5  Pemphigoid (bullous)',382],
    [201,'695.10  Erythema multiforme',130],
    [202,'695.2  Erythema nodosum',369],
    [203,'695.3  Dermatitis, perioral',231],
    [204,'695.3  Perioral dermatitis',273],
    [205,'695.3  Rhinophyma',440],
    [206,'695.3  Rosacea',464],
    [207,'695.4  Lupus erythematosus, skin',429],
    [208,'695.4  Discoid lupus erythematosus',225],
    [209,'695.89  Dermatitis, exfoliative',54],
    [210,'695.89  Granuloma annulare',403],
    [211,'695.89  Intertrigo',179],
    [212,'695.9  Erythematous condition (erythema, unspecified NOS)',366],
    [213,'696.0  Psoriatic arthropathy',212],
    [214,'696.1  Psoriasis (except arthropathic)',296],
    [215,'696.2  Parapsoriasis',408],
    [216,'696.2  PLEVA',207],
    [217,'696.3  Pityriasis rosea',409],
    [218,'696.4  Pityriasis rubra pilaris',205],
    [219,'696.5  Pityriasis alba',51],
    [220,'697.0  Lichen planus, NOS',155],
    [221,'697.8  Lichen planus, acute / chronic, hypertrophic',430],
    [222,'698.0  Pruritus ani',383],
    [223,'698.2  Prurigo NOS',196],
    [224,'698.3  Lichenification, Lichen simplex chronicus',99],
    [225,'698.3  Prurigo nodularis',294],
    [226,'698.4  Dermatitis, factitial',90],
    [227,'698.4  Pickers nodule ',147],
    [228,'698.9  Pruritus, NOS',413],
    [229,'700  Callus',408],
    [230,'700  Clavus, corn',165],
    [231,'701.0  Lichen sclerosus et atrophicus',343],
    [232,'701.0  Morphea',297],
    [233,'701.0  Scleroderma, circumscribed, localized',85],
    [234,'701.1  Ichthyosis, acquired',294],
    [235,'701.3  Atrophy (skin)',493],
    [236,'701.3  Striae',335],
    [237,'701.4  Scar fibrosis, hypertrophic, keloid',210],
    [238,'701.4  Hypertrophic scar',181],
    [239,'701.4  Keloid',175],
    [240,'701.8  Rhytidosis',443],
    [241,'701.9  Skin tag',68],
    [242,'701.9/216.9  Achrochordon ',379],
    [243,'702.0  Actinic keratosis',69],
    [244,'702.11  Seborrheic keratosis, inflamed',240],
    [245,'702.19  Seborrheic keratosis, non-inflamed',271],
    [246,'702.8  Cutaneous horn',213],
    [247,'702.8  Stucco keratosis',486],
    [248,'703.0  Nail, ingrown, with infection',298],
    [249,'703.8  Nail dystrophy',126],
    [250,'703.8  Onycholysis',72],
    [251,'703.9  Nail disorder',148],
    [252,'704.00  Alopecia, unspecified',484],
    [253,'704.01  Alopecia areata',360],
    [254,'704.02  Telogen effluvium',250],
    [255,'704.1  Hirsutism, NOS',85],
    [256,'704.41 Pilar cyst',200],
    [257,'704.42 Trichilemmal cyst',464],
    [258,'704.8  Folliculitis',183],
    [259,'704.8  Perifolliculitis, scalp NOS ',75],
    [260,'705.21  Hyperhidrosis',156],
    [261,'705.81  Dyshidrosis / pompholyx',272],
    [262,'705.83  Hidradenitis suppurativa',117],
    [263,'705.9  Sweat gland disorder, NOS',77],
    [264,'706.1  Acne, cystic and vulgaris',494],
    [265,'706.2  Cyst, epidermal',304],
    [266,'706.2  Epidermal cyst',206],
    [267,'706.2  Milia, milium',315],
    [268,'706.8  Eczema, asteatotic, xerotic',378],
    [269,'706.8  Xerosis',104],
    [270,'706.9  Sebaceous hyperplasia',152],
    [271,'707.06  Ulcer; ankle',163],
    [272,'707.07  Ulcer; heel',269],
    [273,'707.10  Ulcer; lower limb',61],
    [274,'707.12  Ulcer; calf',279],
    [275,'707.13  Ulcer other parts of foot',103],
    [276,'708.0 Urticaria, allergic',433],
    [277,'708.3  Dermographism',452],
    [278,'708.3  Urticaria, dermatographic',150],
    [279,'708.8  Urticaria, chronic',381],
    [280,'708.9  Urticaria, NOS',458],
    [281,'709.00  Pigmentation abnormality',285],
    [282,'709.01  Vitiligo of skin',236],
    [283,'709.09  Lentigo',86],
    [284,'709.09  Cafe-au-lait macules',326],
    [285,'709.09  Hyper / hypopigmentation',443],
    [286,'709.09  Melasma',395],
    [287,'709.09  Progressive pigmentary dermatosis',193],
    [288,'709.09  Schamberg disease',200],
    [289,'709.09  Tattoo',83],
    [290,'709.1  Purpura, primary',65],
    [291,'709.2  Cicatrix',229],
    [292,'709.2  Scar / fibrosis of skin, NOS',404],
    [293,'709.4  Foreign body granuloma, skin',89],
    [294,'709.8  Vesicular eruption',138],
    [295,'710.0  Lupus erythematosus, systemic',446],
    [296,'710.1  Scleroderma, systemic sclerosis',58],
    [297,'726.91  Exostosis of unspecified site',434],
    [298,'757.32  Port wine stain',275],
    [299,'757.39  Keratoderma',497],
    [300,'757.39  Darier disease',82],
    [301,'757.39  Keratosis pilaris',137],
    [302,'757.4  Alopecia, congenital',360],
    [303,'782.0  Burning sensation (skin)',231],
    [304,'782.0  Notalgia paresthetica',270],
    [305,'782.0  Paresthesia',459],
    [306,'782.1  Exanthem, nonspecific',124],
    [307,'782.3  Edema, localized NOS',148],
    [308,'782.7  Petechia',209],
    [309,'795.51 Nonspecific reaction to tuberculin skin test without active tuberculosis',202],
    [310,'919.0  Abrasion without infection',411],
    [311,'919.2  Vesicle, multiple, unspecified',475],
    [312,'919.4  Insect bite, nonvenomous without infection',491],
    [313,'919.4  Bee sting',416],
    [314,'919.4  Spider bite, nonvenoumous, without infection',380],
    [315,'919.5  Insect bite, nonvenomous with infection',70],
    [316,'949.0  Burn, unspecified',235],
    [317,'949.1  Burn, 1st degree (erythema)',102],
    [318,'989.5  Bite, arthropod',300],
    [319,'995.1  Urticaria, giant, angioedema',131],
    [320,'998.32  Dehiscence of wound',150],
    [321,'998.59  Postoperative infection',459],
    [322,'998.59  Stitch abscess',231],
    [323,'998.59  Wound abscess',386],
    [324,'999.5  Serum sickness eruption',385],
    [325,'V10.82  Personal history of melanoma',50],
    [326,'V10.83  Personal history of malignant neoplasm of skin',50],
    [327,'V58.32  Suture removal',50],
    [328,'V58.69  Long-term medication use',50],
    [329,'V67.00  Surgical follow-up, no complications',0],

]

diagnostic_list.each do |id, code, charge|
  Diagnostic.create( diagnostic_id: id, diagnostic_code: code, diagnostic_charge: charge )
end

